@import url(' https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@300;400&display=swap');

:root {
    --primary-color: #284b63;
    --secondary-color:#fca311;
    --accent1-color: #e5e5e5;
    --accent2-color: #ffffff;
  
    --heading-font: ' Quicksand ';
    --paragraph-font: 'Roboto';
  
    --nav-background-color: #284b63;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #fca311;
    --nav-hover-background-color: #284b63;
  }

body {
    font-family: 'Quicksand', 'Roboto';
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
   /* background-color: #333;*/
   /* color: #fff;*/
    text-align: center;
    padding: 1em; 
    background-color: var(--nav-background-color);
   /* padding: 0.7rem 0 0.7rem 0; */
    padding-left: 4rem;
    display: grid;
    grid-template-columns: 1fr 30fr;
}

header nav {
    background-color: var(--nav-background-color); 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 10rem 0 5rem;
  }
  
  header nav a {
    display: block; 
    padding: 1rem 3rem 1rem 3rem;
    text-decoration: none;
    color: white; 
    font-size: 1.3rem;
    font-weight: 700;
    font-family: var(--heading-font);
      }
   
      
   header a:hover {
    color: #fca311;
  } 
  /*---------------------------------------------Main---------------------------------------------------------------------*/


  .h1 {
    font-family: var(--heading-font);
    text-align: center;
    padding: 1.2rem;
    font-size: 40px;
    font-weight: 700;
    }
     
  .hero {
      position: relative;
      display: block;
      width: 100%; 
      height: auto;
      }

      article {
        position: absolute;
        top: 4px;
        right: 15px;
        margin-top: 120px;
        text-align: justify;
        background-color: var(--primary-color);
        padding: 20px;
        opacity: 0.8;
        margin-right: 200px;
        margin-left: 200px;
           }
  
      .art h1 {
        color: var(--nav-hover-link-color);
        position: absolute;
        right: 100px;
        left: 340px;
        bottom: 280px;
        background-color: black ;
        padding: 10px;
        margin-bottom: 20px;
        opacity: 0.9;
        margin-left: -341px; 
        margin-right: -100px; 
        font-family: var(--heading-font);
              }
  
      .art p {
    color: var(--accent2-color);
    font-weight: bolder;
      }        
  
      .art img {
        float: right;
        opacity:12;
        padding: 1em;
      }

/*-------------------------------------------------Section1----------------------------------------------------------------*/

.h2 {
font-family: var(--heading-font);
color: #353535;
font-weight: 700;
  }

.herob {
    position: relative;
    display: block;
    height: auto;
    background-color: var(--accent2-color);
    width: 100%;
    margin-top: -5em;
    }

.history {
display: grid;
grid-template-columns: 1fr 1fr 0fr;
background-color: var(--accent2-color);
padding: 2em;
align-items: center;
position: absolute;
right: 0px; 
left: 0px; 
bottom: 520px;
font-weight: bolder;
font-size: 25px;
}


.history img {
box-shadow: 0 0 5px var(--accent1-color);
border: 1px solid #353535;
}

.pg {
background-color: var(--primary-color);
position: absolute;
bottom: 0.1px;
opacity: 0.9; 
border-top: 1px solid var(--accent2-color);
border-bottom: 1px solid var(--accent2-color);
height: auto;
padding-top: 69px;
padding-bottom: 100px;
}

.pg p {
padding: 1em;
margin: 5em;
font-weight: bolder;
color: var(--accent2-color);
}

/*--------------------------------------------------------Section2--------------------------------------------------------------*/

.heroc {
background-color: var(--accent2-color);
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 40px;
padding:90px;   
}

.heroc h2{
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 1000; 
    grid-column: 1/6;
    margin-bottom: 70px;
    color: #353535;
    font-family: var(--heading-font);
    font-size: 40px;
  }

  .heroc figure {
margin-left: -31px;
margin-right: -5px;
color: #353535;
font-size: 1rem;
box-shadow: 0 0 5px var(--secondary-color);
border: 1px solid var(--accent2-color);
  }


    /*-------------------------------------------------------CONTACT US PAGE CSS-----------------------------------------------------*/


    figure {
      color: #353535;
      font-weight: 700;
  }
  
  a[href^="tel:"] {
      color: #fca311; 
  }
  
  a[href^="mailto:"] {
      color: #fca311; 
  }
  
  h2 {
  font-family: 'Quicksand';    
  font-weight: 700;
  color: #353535;
  }
  
  .ch1 {
      font-family: var(--heading-font);    
      font-weight: 700;
      text-align: center;
      color: #353535;
      font-size: 38px;
      margin-top: -1em;
  } 
  
  .ch2 {
      font-family: var(--heading-font);    
      font-weight: 700;
      color: #353535;
      font-size: 38px;
  } 
  
  p {
   font-weight: 500;   
  }
  
  .main2 {
      max-width: 2000px;
      margin: 0 auto;
      padding: 5em;
      background-color: var(--accent2-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } 
  
  .contact-container {
      display: flex;
      justify-content: space-between;
  }
  
  .contact-info{
      flex: 1;
      padding: 1em;
  }
  
  .contact-form {
      flex: 1;
      padding: 1em;
      margin-right: 1em;
      color: #fca311;
      font-weight: 700;
  }
  
  .form-item {
      display: grid;
      align-items: center;
      padding: 0.5rem;
    }
  
  .position {
  grid-template-columns: 3fr 0fr;
  }
  
  .position1{
  margin-right: -1em;
  margin-left: -24em;
  }
  
  .position2 {
  grid-template-columns: 0.9fr 0fr;
  margin-bottom: -2em;
  color: #353535;
  font-weight: 600; 
  }
  
  .position3 {
  margin-right: 5em;
  margin-top: -2em;
  }
  
  
   .purpose{
      color: #fca311;
      font-weight: 700;
      margin-top: -1em;
      margin-bottom: -1em;
  } 
  
  .img {
  display: grid;
  grid-template-columns: 0fr 0fr;
  margin-top: 11em;
  margin-left: -5em;
  }
  
  .imga {
  display: flex;
  justify-content: center;
  margin-left:-14em;
  }
  
  .contactinfo {
  margin-top: 3em;
  text-align: center;
  }
  
  .map{
  display: flex;
  justify-content: center;
  margin-left: 0.7em;
  }
  
  /*
  .comment {
  display: grid;
  margin: 1em;
  margin-left: -4em;
  margin-top: 1em;
  color:#fca311;
  font-weight: 700;
  }
  */
  
  .comment label {
  margin-left: 0.9em;
  }
  
  label {
      margin-bottom: 0.5em;
  }
  
  input, textarea {
      padding: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
  }
  
  button {
      background-color: #353535;
      color: #fff;
      border: none;
      padding: 0.7em 1em;
      border-radius: 5px;
      cursor: pointer;
      width: 150px;
      margin-left: 15rem;
  }
  
  button:hover {
   background-color: #fca311;
  }

figcaption {
text-align: center;
}

/*-----------------------------------------------------------TRIPS PAGE CSS------------------------------------------------------------*/

.introh1 {
position: absolute;
top: 189px;
left: 477px;
font-family: var(--heading-font);
font-size: 60px;
font-weight: 700;
color: var(--accent2-color);
}

.section1 {
position: absolute;
background-color: var(--accent2-color);
top: 400px;
display: grid;
grid-template-columns: 1fr 1fr;
padding: 0 0 80px 0; 
}

.section1 h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 1000; 
  grid-column: 1/6;
  margin-top: 70px;
  margin-bottom: 70px;
  color: #353535;
  font-family: var(--heading-font);
  font-size: 40px;  
}

.section1img {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 40px;
margin-left: 70px;
}

.figcaption {
color: #0e1111;
}

.book-button {
width: 150px;
padding: 20px;
margin-left: 110px;
}

/*-------------------------------------------------------Sec2--------------------------------------------------------*/
.section2 {
background-color: var(--accent2-color);
width: 1349.2px;
margin-top: 270px;
padding: 60px 0 80px 0;
}

.section2 h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 1000; 
  grid-column: 1/6;
  margin-bottom: 90px;
  margin-top: 30px;
  color: #353535;
  font-family: var(--heading-font);
  font-size: 40px;
  margin-left: 0.5em;  
}

.tble {
margin-left: 210px;
margin-right: 210px;
}

table, td {
  border: 1px solid var(--nav-hover-link-color);
  border-collapse: collapse;
}

th, td {
  padding: 0em;
}

.td1 {
  background-color: #353535;
  color: #fff;
  padding: 0 1em;
}

.td3 {
  background-color: #353535;
  color: #fff;
  padding: 0 1em;
}

.td5{
  background-color: #353535;
  color: #fff;
  padding: 0 1em;
}

.contact-us-button a {
padding: 20px;
width: 130px;
margin-left: 619px;
color: var(--accent2-color);
background-color: #353535;
}

.contact-us-button {
margin-top: 75px;
}



/*-------------------------------------------------------------Footer----------------------------------------------------*/

footer {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 10fr 1fr;  
}


footer P {
  text-decoration: none;
  color: var(--accent1-color); 
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin-left: 13em;
  color: var(--accent2-color);
   }
   
   .sociallinks {
 padding-right: 1em;
 align-items: center;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 1em;
   } 

   a {
  color: #e5e5e5;
  font-weight: 500;
  text-decoration: none;
   }

  footer a:hover {
  color: var(--nav-hover-link-color);
  } 

  